<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/tax_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tax Percentage"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/tip_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip Percentage"
        android:inputType="numberDecimal"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="submit"/>

</LinearLayout>